<?xml version="1.0" encoding="utf-16"?><SessionObject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><txtSiteUrl>http://localhost</txtSiteUrl><txtQuery>&lt;Query&gt;
&lt;Where&gt;
  &lt;Or&gt;
    &lt;Eq&gt;
      &lt;FieldRef Name="Title"&gt;&lt;/FieldRef&gt;
      &lt;Value Type="Text"&gt;Test&lt;/Value&gt;
    &lt;/Eq&gt;
    &lt;IsNotNull&gt;
      &lt;FieldRef Name="Title"&gt;&lt;/FieldRef&gt;
    &lt;/IsNotNull&gt;
  &lt;/Or&gt;
&lt;/Where&gt;
&lt;/Query&gt;</txtQuery><txtViewFields>&lt;FieldRef Name="Title" /&gt;</txtViewFields><txtViewAttributes>Scope="Recursive"</txtViewAttributes><txtRowLimit /><txtUsername /><txtPassword /><txtDomain /><appMode>1</appMode></SessionObject>